name    = Seq
author  = Thomas Wingo <thomas.wingo@emory.edu>
license = GPL_3
copyright_holder = Thomas Wingo
copyright_year   = 2015

; this guy seems to have thought about it; might as well use it
; install like so, dzil authordeps | cpanm

[Encoding]
encoding = bytes
match    = ^t/archive$
match    = ^t/hg38$
match    = ^ex$

[RewriteVersion]

[@Git]

[Test::ReportPrereqs]
[Test::Version]

[AutoPrereqs]
skip = ^c/*

[RemovePrereqs]
remove = perl
remove = Sys::Info
remove = Sys::Info::Constants 

;[MinimumPerl]   ; determine minimum perl version

[SurgicalPodWeaver]
:version = 0.0021
replacer = replace_with_comment
post_code_replacer = replace_with_nothing

[@Basic]

[NextRelease]

[BumpVersionAfterRelease]

