name    = Seq
author  = Thomas Wingo <thomas.wingo@emory.edu>
license = GPL_3
copyright_holder = Thomas Wingo
copyright_year   = 2015

; this guy seems to have thought about it; might as well use it
; install like so, dzil authordeps | cpanm
[@DAGOLDEN]
version = 0.074
